<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello Typescript & Sass!</title>
    </head>
    <body>
        <div id="example"></div>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>